<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.untaek.oneroom.act.RoomRegisterActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editText_room_building_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="주거 형태(원룸, 오피스텔 등) *필수"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editText12"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editText_room_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="주소 *필수"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_room_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="층수(방의 실제 층수) *필수"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editText11"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editText_room_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="평수 *필수"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/editText_room_post_cost_add"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editText_room_infra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="주변 편의 시설(편의점, 카페 등)"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editText_room_post_admin_expen"
            tools:layout_editor_absoluteX="16dp" />

        <CheckBox
            android:id="@+id/checkbox_room_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="주차 가능 여부"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editText_room_post_desc"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editText_room_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="그 외 옵션"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@+id/editText16"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진 넣기" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
